% Run random pack simulaitons


Ns = 3; % Number of cells
Nc = 100; % Number of cycles to simulate

cycleFiles = ['nyccPower.mat','uddsPower.mat','us06Power.mat','hwfetPower.mat']; % drive cycles power demand files
cycleInd = 2;

load ..\data\P14model_dynamic.mat model % Data Obtained from Dynamic Processing

tOpt = randOptions(1); qOpt = randOptions(2); rOpt = randOptions(3);
sdOpt = randOptions(4); cOpt = randOptions(5); lOpt = randOptions(6);
% randOptions = [tOpts, ]
randOptions = [];


packData = simRandPack(Ns,Nc,cycleFile[cycleInd],model;randOptions);

